[global]
error_log = /proc/self/fd/2
log_level = notice
daemonize = no

[app]
user = root
group = root
listen = [::]:9000
access.log = /proc/self/fd/2
catch_workers_output = yes
clear_env = no
security.limit_extensions = .php

pm = ondemand
pm.max_children = 40
pm.start_servers = 15
pm.min_spare_servers = 15
pm.max_spare_servers = 25
pm.max_requests = 500
pm.process_idle_timeout = 30

php_value[memory_limit] = 512M
